; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Automatic Scan Plex"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Evaristo Cuesta"
#define MyAppURL "https://github.com/evaristocuesta/AutomaticScanPlex"
#define MyAppExeName "AutomaticScanPlex.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B6685599-5902-4511-A86E-7461DD2904B1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\src\AutomaticScanPlex\bin\Release\net8.0-windows\win-x64\publish\win-x64\Installer
OutputBaseFilename=AutomaticScanPlex
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\src\AutomaticScanPlex\bin\Release\net8.0-windows\win-x64\publish\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\AutomaticScanPlex\bin\Release\net8.0-windows\win-x64\publish\win-x64\appsettings.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[run]
Filename: {sys}\sc.exe; Parameters: "create ""{#MyAppName}"" start=auto binPath= ""{app}\{#MyAppExeName}""" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "description ""{#MyAppName}"" ""Scan and update Plex folders automatically""" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "start ""{#MyAppName}""" ; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop ""{#MyAppName}""" ; Flags: runhidden; RunOnceId: "AutomaticScanPlexStop"
Filename: {sys}\sc.exe; Parameters: "delete ""{#MyAppName}""" ; Flags: runhidden; RunOnceId: "AutomaticScanPlexDelete"

